<publishData>
  <publishProfile profileName="beegraph-editor-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="beegraph-editor.scm.azurewebsites.net:443" 
    msdeploySite="beegraph-editor" userName="$beegraph-editor" 
    userPWD="htghbe08HPtnCDpsiqcyhl5PqBs6e3QJ4thegJ96GrfhfwQJ46n88n59nNoQ" 
    destinationAppUrl="http://beegraph-editor.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>